h3
  @extend %small-bold
  color: $accent-color
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .clairesFace
    +size(200px)
    background: url(../img/claireCape.jpg) center
    border-radius: 50%
    background-size: cover

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300
